<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Для моей девочки</title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./main.css">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
    @media (max-width:480px) {
      h1 {
        font-size: 30px !important;
      }
      p {
        font-size: 16px !important;
      }
    }
  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-860b5578babb-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-860b5578babb-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-860b5578babb-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-860b5578babb-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-860b5578babb-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-860b5578babb-radio:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-860b5578babb-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-860b5578babb-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-860b5578babb-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-860b5578babb-radio-4:checked+*+.mj-carousel-content .mj-carousel-image-4,
    .mj-carousel-860b5578babb-radio-5:checked+.mj-carousel-content .mj-carousel-image-5 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-860b5578babb-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-860b5578babb-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-860b5578babb-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-860b5578babb-radio-4:checked+*+.mj-carousel-content .mj-carousel-next-5,
    .mj-carousel-860b5578babb-radio-5:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-860b5578babb-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-previous-5,
    .mj-carousel-860b5578babb-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-860b5578babb-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-860b5578babb-radio-4:checked+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-860b5578babb-radio-5:checked+.mj-carousel-content .mj-carousel-previous-4 {
      display: block !important;
    }

    .mj-carousel-860b5578babb-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-860b5578babb-thumbnail-1,
    .mj-carousel-860b5578babb-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-860b5578babb-thumbnail-2,
    .mj-carousel-860b5578babb-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-860b5578babb-thumbnail-3,
    .mj-carousel-860b5578babb-radio-4:checked+*+.mj-carousel-content .mj-carousel-860b5578babb-thumbnail-4,
    .mj-carousel-860b5578babb-radio-5:checked+.mj-carousel-content .mj-carousel-860b5578babb-thumbnail-5 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-860b5578babb-thumbnail:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-860b5578babb-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-860b5578babb-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-860b5578babb-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-860b5578babb-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-860b5578babb-thumbnail-1:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-860b5578babb-thumbnail-2:hover+*+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-860b5578babb-thumbnail-3:hover+*+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-860b5578babb-thumbnail-4:hover+*+.mj-carousel-main .mj-carousel-image-4,
    .mj-carousel-860b5578babb-thumbnail-5:hover+.mj-carousel-main .mj-carousel-image-5 {
      display: block !important;
    }


    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-860b5578babb-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-860b5578babb-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-860b5578babb-thumbnail-1 {
        border-color: transparent;
      }
    }



    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body id="page-scroll" style="background-image: linear-gradient(to bottom right, #FDFCFB, #E2D1C3);">

  <div id="preloader" class="preloader__scene">

    <div class="loading__block">
      <div id="load">
        <div>А</div>
        <div>Т</div>
        <div>Р</div>
        <div>А</div>
        <div>М</div>
        <div>8</div>
        <div>С</div>
      </div>
    </div>

    <!-- <div class="preloader__block"></div>
    <div class="preloader__block"></div> -->

  </div>

  <div class="page" style="background-image: linear-gradient(to bottom right, #FDFCFB, #E2D1C3);">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="border:none;direction:ltr;font-size:0px;padding:24px 24px 20px 24px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:552px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center"
                                        style="background:#ffffff;font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:552px;"><img height="auto"
                                                  src="https://e.radikal.host/2024/03/02/image16757187945568299.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="552"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;background-image: url('https://e.radikal.host/2024/03/02/frame_4075631_mHc5393d2413743c5bd.png');background-repeat: no-repeat;max-width: 100%;padding: 0px 24px 0px 24px;display: block;">
        <tbody>
          <tr>
            <td
              style="border:none;direction:ltr;font-size:0px;padding:20px 0px 10px 0px;text-align:center;vertical-align:top;border: 2px solid #6d645a;border-top-left-radius: 100px;border-bottom-right-radius: 100px;display: block;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:25px 25px 10px 24px;word-break:break-word;">
                                        <h1
                                          style="margin:0;font-family:Arial;font-size:40px;font-weight:400;line-height:48px;text-align:left;color:#6d645a;">
                                          Дорогая Наталья,</h1>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px 24px 0px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Arial;font-size:18px;font-weight:400;line-height:1.7;text-align:left;color:#6d645a;">
                                          Прошу принять от меня эти слова и эту открытку.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 24px 5px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Arial;font-size:18px;font-weight:400;line-height:1.3;text-align:left;color:#6d645a;">
                                          Хочу выразить вам свои слова в виде признания в любви.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 24px 5px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Arial;font-size:18px;font-weight:400;line-height:1.7;text-align:left;color:#6d645a;">
                                          Дорогая, каждый день проведенный с вами это лучшее и самое дорогое время,
                                          которое мне не хочется, чтобы прекращалось.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 24px 5px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Arial;font-size:18px;font-weight:400;line-height:1.7;text-align:left;color:#6d645a;">
                                          Ваш взгляд и улыбка это лучи заменяющее мне солнце, которые радуют и
                                          заставляют почувствовать уют и тепло.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 24px 5px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Arial;font-size:18px;font-weight:400;line-height:1.7;text-align:left;color:#6d645a;">
                                          У вас невероятно сильный характер и думаю тут даже подойдет непревзойденный.
                                          Меня это цепляет и тянет к вам, как магнитом, представляя, как маленький
                                          котенок с очень хмурым взглядом пытается шипеть на все плохое, но в одно же
                                          время казаться таким маленьким и беззащитным.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 24px 5px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Arial;font-size:18px;font-weight:400;line-height:1.7;text-align:left;color:#6d645a;">
                                          Я вас люблю и хочу вам признаться в этом, по-настощему и так сильно, что мне
                                          не хватит слов выразить это, да и одной жизни будет мало...</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 24px 5px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Arial;font-size:18px;font-weight:400;line-height:1.7;text-align:left;color:#6d645a;">
                                          Прошу принять эти слова и дать ответ.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 24px 5px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Arial;font-size:18px;font-weight:400;line-height:1.7;text-align:left;color:#6d645a;">
                                          Я обещаю с вами обращаться уважительно и бережно в каждую секунду, минуту, как
                                          буду с вами. Клянусь оказывать свою поддержку и не отклоняться от вас до конца
                                          своих дней.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 24px 5px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Arial;font-size:18px;font-weight:400;line-height:1.7;text-align:left;color:#6d645a;">
                                          Ни за что не отвернусь от вас и не предам.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="border:none;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!-->
                                <div class="mj-carousel"><input
                                    class="mj-carousel-radio mj-carousel-860b5578babb-radio mj-carousel-860b5578babb-radio-1"
                                    checked="checked" type="radio" name="mj-carousel-radio-860b5578babb"
                                    id="mj-carousel-860b5578babb-radio-1" style="display:none;mso-hide:all;"> <input
                                    class="mj-carousel-radio mj-carousel-860b5578babb-radio mj-carousel-860b5578babb-radio-2"
                                    type="radio" name="mj-carousel-radio-860b5578babb"
                                    id="mj-carousel-860b5578babb-radio-2" style="display:none;mso-hide:all;"> <input
                                    class="mj-carousel-radio mj-carousel-860b5578babb-radio mj-carousel-860b5578babb-radio-3"
                                    type="radio" name="mj-carousel-radio-860b5578babb"
                                    id="mj-carousel-860b5578babb-radio-3" style="display:none;mso-hide:all;"> <input
                                    class="mj-carousel-radio mj-carousel-860b5578babb-radio mj-carousel-860b5578babb-radio-4"
                                    type="radio" name="mj-carousel-radio-860b5578babb"
                                    id="mj-carousel-860b5578babb-radio-4" style="display:none;mso-hide:all;"> <input
                                    class="mj-carousel-radio mj-carousel-860b5578babb-radio mj-carousel-860b5578babb-radio-5"
                                    type="radio" name="mj-carousel-radio-860b5578babb"
                                    id="mj-carousel-860b5578babb-radio-5" style="display:none;mso-hide:all;">
                                  <div class="mj-carousel-content mj-carousel-860b5578babb-content"
                                    style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                    <div
                                      style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;"
                                      class="mj-carousel-thumbnail mj-carousel-860b5578babb-thumbnail mj-carousel-860b5578babb-thumbnail-1">
                                      <label for="mj-carousel-860b5578babb-radio-1"><img
                                          style="display:block;width:100%;height:auto;"
                                          src="https://e.radikal.host/2024/03/02/photo_2024-03-02_19-50-27.jpg"
                                          width="110"></label> </div>
                                    <div
                                      style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;"
                                      class="mj-carousel-thumbnail mj-carousel-860b5578babb-thumbnail mj-carousel-860b5578babb-thumbnail-2">
                                      <label for="mj-carousel-860b5578babb-radio-2"><img
                                          style="display:block;width:100%;height:auto;"
                                          src="https://e.radikal.host/2024/03/02/photo_2024-03-02_19-50-31.jpg"
                                          width="110"></label> </div>
                                    <div
                                      style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;"
                                      class="mj-carousel-thumbnail mj-carousel-860b5578babb-thumbnail mj-carousel-860b5578babb-thumbnail-3">
                                      <label for="mj-carousel-860b5578babb-radio-3"><img
                                          style="display:block;width:100%;height:auto;"
                                          src="https://e.radikal.host/2024/03/02/IMG_2576.jpg" width="110"></label>
                                    </div>
                                    <div
                                      style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;"
                                      class="mj-carousel-thumbnail mj-carousel-860b5578babb-thumbnail mj-carousel-860b5578babb-thumbnail-4">
                                      <label for="mj-carousel-860b5578babb-radio-4"><img
                                          style="display:block;width:100%;height:auto;"
                                          src="https://e.radikal.host/2024/03/02/IMG_2053.jpg" width="110"></label>
                                    </div><div
                                      style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;"
                                      class="mj-carousel-thumbnail mj-carousel-860b5578babb-thumbnail mj-carousel-860b5578babb-thumbnail-5"><label
                                        for="mj-carousel-860b5578babb-radio-5"><img
                                          style="display:block;width:100%;height:auto;"
                                          src="https://e.radikal.host/2024/03/02/IMG_2247.jpg" width="110"></label></div>
                                    <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;"
                                      border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation"
                                      class="mj-carousel-main">
                                      <tbody>
                                        <tr>
                                          <td class="mj-carousel-860b5578babb-icons-cell"
                                            style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                            <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                              <label for="mj-carousel-860b5578babb-radio-1"
                                                class="mj-carousel-previous mj-carousel-previous-1"><img
                                                  src="https://i.imgur.com/xTh3hln.png" alt="previous"
                                                  style="display:block;width:44px;height:auto;" width="44"></label>
                                              <label for="mj-carousel-860b5578babb-radio-2"
                                                class="mj-carousel-previous mj-carousel-previous-2"><img
                                                  src="https://i.imgur.com/xTh3hln.png" alt="previous"
                                                  style="display:block;width:44px;height:auto;" width="44"></label>
                                              <label for="mj-carousel-860b5578babb-radio-3"
                                                class="mj-carousel-previous mj-carousel-previous-3"><img
                                                  src="https://i.imgur.com/xTh3hln.png" alt="previous"
                                                  style="display:block;width:44px;height:auto;" width="44"></label>
                                              <label for="mj-carousel-860b5578babb-radio-4"
                                                class="mj-carousel-previous mj-carousel-previous-4"><img
                                                  src="https://i.imgur.com/xTh3hln.png" alt="previous"
                                                  style="display:block;width:44px;height:auto;" width="44"></label>
                                              <label for="mj-carousel-860b5578babb-radio-5"
                                                class="mj-carousel-previous mj-carousel-previous-5"><img
                                                  src="https://i.imgur.com/xTh3hln.png" alt="previous"
                                                  style="display:block;width:44px;height:auto;" width="44"></label>
                                            </div>
                                          </td>
                                          <td style="padding:0px;">
                                            <div class="mj-carousel-images">
                                              <div class="mj-carousel-image mj-carousel-image-1"><img
                                                  src="https://e.radikal.host/2024/03/02/photo_2024-03-02_19-50-27.jpg"
                                                  style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;"
                                                  width="600" border="0"></div>
                                              <div class="mj-carousel-image mj-carousel-image-2"
                                                style="display:none;mso-hide:all;"><img
                                                  src="https://e.radikal.host/2024/03/02/photo_2024-03-02_19-50-31.jpg"
                                                  style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;"
                                                  width="600" border="0"></div>
                                              <div class="mj-carousel-image mj-carousel-image-3"
                                                style="display:none;mso-hide:all;"><img
                                                  src="https://e.radikal.host/2024/03/02/IMG_2576.jpg"
                                                  style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;"
                                                  width="600" border="0"></div>
                                              <div class="mj-carousel-image mj-carousel-image-4"
                                                style="display:none;mso-hide:all;"><img
                                                  src="https://e.radikal.host/2024/03/02/IMG_2053.jpg"
                                                  style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;"
                                                  width="600" border="0"></div>
                                              <div class="mj-carousel-image mj-carousel-image-5"
                                                style="display:none;mso-hide:all;"><img
                                                  src="https://e.radikal.host/2024/03/02/IMG_2247.jpg"
                                                  style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;"
                                                  width="600" border="0"></div>
                                            </div>
                                          </td>
                                          <td class="mj-carousel-860b5578babb-icons-cell"
                                            style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                            <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                              <label for="mj-carousel-860b5578babb-radio-1"
                                                class="mj-carousel-next mj-carousel-next-1"><img
                                                  src="https://i.imgur.com/os7o9kz.png" alt="next"
                                                  style="display:block;width:44px;height:auto;" width="44"></label>
                                              <label for="mj-carousel-860b5578babb-radio-2"
                                                class="mj-carousel-next mj-carousel-next-2"><img
                                                  src="https://i.imgur.com/os7o9kz.png" alt="next"
                                                  style="display:block;width:44px;height:auto;" width="44"></label>
                                              <label for="mj-carousel-860b5578babb-radio-3"
                                                class="mj-carousel-next mj-carousel-next-3"><img
                                                  src="https://i.imgur.com/os7o9kz.png" alt="next"
                                                  style="display:block;width:44px;height:auto;" width="44"></label>
                                              <label for="mj-carousel-860b5578babb-radio-4"
                                                class="mj-carousel-next mj-carousel-next-4"><img
                                                  src="https://i.imgur.com/os7o9kz.png" alt="next"
                                                  style="display:block;width:44px;height:auto;" width="44"></label>
                                              <label for="mj-carousel-860b5578babb-radio-5"
                                                class="mj-carousel-next mj-carousel-next-5"><img
                                                  src="https://i.imgur.com/os7o9kz.png" alt="next"
                                                  style="display:block;width:44px;height:auto;" width="44"></label>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                                <!--<![endif]--><!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://e.radikal.host/2024/03/02/photo_2024-03-02_19-50-27.jpg" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" /></div><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;width: 100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
          <tr>
            <td>
              <img style="max-width: 100%;" width="600"
                src="https://e.radikal.host/2024/03/02/e519937299c1c3e2babe068200cda1ee.gif"
                alt="e519937299c1c3e2babe068200cda1ee.gif" border="0">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    setTimeout(() => {
      document.getElementById('page-scroll').style.overflow = "auto"
    }, 4000);
    setTimeout(() => {
      document.getElementById('preloader').style.display = "none"
    }, 6000);
  </script>
</body>

</html>
